# shopping-basket

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/consumption/rest/: ConsumptionAppMain.java
src/main/java/com/consumption/rest/controllers/: IndexController.java  MeterController.java  ProfileController.java
src/main/java/com/consumption/rest/exceptions/: ResponseError.java
src/main/java/com/consumption/rest/interfaces/: IGenericService.java  IMeterService.java  IProfileService.java
src/main/java/com/consumption/rest/pojos/: Data.java  IndexData.java  MeterReadingData.java  Profile.java
src/main/java/com/consumption/rest/services/: MeterService.java  ProfileService.java
src/main/java/com/consumption/rest/utils/: BaseClass.java  CommonUtils.java  DataImportUtils.java
src/main/java/com/typeqast/job/rest/: ShoppingBasketMain.java
src/main/java/com/typeqast/job/rest/controllers/: IndexController.java  MeterController.java  ProfileController.java
src/main/java/com/typeqast/job/rest/exceptions/: ResponseError.java
src/main/java/com/typeqast/job/rest/interfaces/: IGenericService.java  IMeterService.java  IProfileService.java
src/main/java/com/typeqast/job/rest/pojos/: Data.java  IndexData.java  MeterReadingData.java  Profile.java
src/main/java/com/typeqast/job/rest/services/: MeterService.java  ProfileService.java
src/main/java/com/typeqast/job/rest/utils/: BaseClass.java  CommonUtils.java  DataImportUtils.java
src/main/resources/: application.properties  log4j2.xml  ratios.csv
src/test/java/com/consumption/rest/integration/: IntegrationControllerTest.java  IntegrationIndexTest.java
src/test/java/com/consumption/rest/unit/: MeterControllerTest.java  ProfileControllerTest.java  Test.java
src/test/java/com/typeqast/job/rest/integration/: IntegrationControllerTest.java  IntegrationIndexTest.java
src/test/java/com/typeqast/job/rest/unit/: MeterControllerTest.java  ProfileControllerTest.java  Test.java
src/test/resources/: meter.csv
