<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.consumption.rest</groupId>
	<artifactId>consumption-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Consumption App</name>
	<description>Consumption Web application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<maven.shade.plugin.version>3.0.0</maven.shade.plugin.version>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
		<org.apache.logging.log4j.version>2.10.0</org.apache.logging.log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-core</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-springmvc</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-maven-plugin</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-ui</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-ui-webjar</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>spring-boot-starter-jsondoc</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jsondoc</groupId>
				<artifactId>jsondoc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-jsondoc</id>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<version>4.1</version>
							<basePath>http://localhost:8080</basePath>
							<packages>
								<package>com.consumption.rest.controllers</package>
								<package>com.consumption.rest</package>
							</packages>
							<outputFile>${project.build.directory}/jsondoc-ui/jsondoc.json</outputFile>
							<scanner>org.jsondoc.springmvc.scanner.Spring4JSONDocScanner</scanner>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jsondoc</groupId>
									<artifactId>jsondoc-ui</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/jsondoc-ui</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>${project.build.directory}/jsondoc-ui/jsondoc-ui.html</include>
					</includes>
					<token>'_JSONDOC_OFFLINE_PLACEHOLDER_'</token> <!-- Do not change this value! -->
					<valueFile>${project.build.directory}/jsondoc-ui/jsondoc.json</valueFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>