# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.consumption.rest.controllers
jsondoc.packages[1]=com.consumption.rest
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI